<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameFail" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" strokeAlpha="0" fillAlpha="0.66"/>
	<e:Image id="again_bg" source="again_bg_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="515" height="515" y="350"/>
	<e:Button id="btn_again" label="" anchorOffsetX="0" width="291" anchorOffsetY="0" height="70" y="763" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_again_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>