<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameFail" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="pack" source="pack_png" y="204" horizontalCenter="0.5"/>
	<e:Button id="btn_reward" label="" anchorOffsetX="0" width="330" anchorOffsetY="0" height="76" verticalCenter="114" horizontalCenter="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_reward_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="reward" text="" y="704" anchorOffsetX="0" width="302" anchorOffsetY="0" height="108" textAlign="center" verticalAlign="middle" textColor="0xffffff" bold="true" size="66" horizontalCenter="0"/>
</e:Skin>