<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startBefore" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
	</w:Declarations>
	<w:Config id="170bd6a6f68"/>
	<e:Image id="bg" source="bg_png" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" fillMode="clip" anchorOffsetX="0"/>
	<e:Image id="top" source="title_png" y="0" x="10" anchorOffsetX="0" width="729" height="471"/>
	<e:Group id="zp" height="650" y="510" anchorOffsetY="0" left="0" right="0">
		<e:Image id="zpbg1" source="circle_bg_png" y="54" anchorOffsetY="0" height="644" scaleX="1" scaleY="1" anchorOffsetX="0" left="0" right="0"/>
		<e:Image id="zpbg2" source="circle_outside_png" y="38" fillMode="scale" anchorOffsetX="0" width="662" anchorOffsetY="0" height="662" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="zpbg3" source="circle_light_png" y="369" width="610" height="610" horizontalCenter="0" x="70" scaleX="1" scaleY="1" anchorOffsetX="305" anchorOffsetY="305"/>
		<e:Image id="zpnr" source="circle_inside_png" y="368" width="536" height="536" horizontalCenter="1" x="108" scaleX="1" scaleY="1" anchorOffsetX="268" anchorOffsetY="268"/>
		<e:Button id="start" label="" y="261" width="239" height="192" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_start_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="pointer" label="" y="420" anchorOffsetX="88" width="172" anchorOffsetY="106" height="210" horizontalCenter="38">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pointer_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group height="48" y="472" anchorOffsetY="0" left="0" right="0">
		<e:Image id="hjbg" source="barrage_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" width="566" top="0" bottom="0"/>
		<e:Image id="hjmd1" source="barrage_0_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" height="25" width="349"/>
	</e:Group>
</e:Skin>